.store-info-detail {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    background: #f3f4f8;

    .store-banner {
        width: 100vw;
        height: 49vw;

        .store-banner-swiperItem {
            width: 100%;
            height: 100%;

            .store-banner-img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .banner-number-box {
        position: absolute;
        top: 40vw;
        right: 40px;
        z-index: 2;
        height: 26px;
        width: 59px;
        background: url('http://oss.tdianyi.com/front/dj5XWsKSyw57QtzYabJmFSQe6M64TyTP.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        flex-direction: row;

        .banner-number {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: rgba(255, 255, 255, 1);
            line-height: 1;
        }
    }

    .collect-box {
        width: 58px;
        height: 58px;
        border-radius: 29px;
        background: rgba(0, 0, 0, .5);
        position: absolute;
        z-index: 2;
        right: 120px;
        top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        .collect-img {
            width: 43px;
            height: 40px;
        }
    }

    .share-box {
        width: 58px;
        height: 58px;
        border-radius: 29px;
        background: rgba(0, 0, 0, .5);
        position: absolute;
        z-index: 2;
        right: 42px;
        top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        .share-img {
            width: 42px;
            height: 39px;
        }
    }

    .store-content {
        position: absolute;
        left: 0;
        top: calc(49vw - 30px);
        z-index: 2;
        width: 100vw;
        height: 222px;
        padding: 0 24px;
        box-sizing: border-box;

        .store-info {
            width: 100%;
            height: 222px;
            background: #fff;
            margin-bottom: 15px;
            border-radius: 16px;
            overflow: hidden;
        }
    }

    .activity-content {
        width: 100vw;
        height: auto;
        padding: 0 24px 20px;
        box-sizing: border-box;
        margin-top: 222px;

        .activity-box {
            width: 100%;
            height: auto;
            border-radius: 16px;
            background: #fff;
            margin-bottom: 15px;
            padding-top: 32px;

            .apply-title-box {
                height: 35px;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                padding: 0 32px;
                box-sizing: border-box;
                margin-bottom: 32px;

                .apply-title-left {
                    width: 8px;
                    height: 25px;
                    background: #FF4444;
                    border-radius: 4px;
                    margin-right: 11px;
                }

                .apply-title {
                    font-size: 36px;
                    font-weight: bold;
                }
            }

            .activity-item-padding {
                padding: 0 0 32px;

            }
        }
    }

    .other-store-content {
        width: 100vw;
        height: auto;
        padding: 0 24px 20px;
        box-sizing: border-box;

        .other-store-box {
            width: 100%;
            height: auto;
            border-radius: 16px;
            overflow: hidden;
            background: #fff;
            margin-bottom: 15px;
            padding-top: 32px;

            .apply-title-box {
                height: 35px;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                padding: 0 32px;
                box-sizing: border-box;
                margin-bottom: 32px;

                .apply-title-left {
                    width: 8px;
                    height: 25px;
                    background: #FF4444;
                    border-radius: 4px;
                    margin-right: 11px;
                }

                .apply-title {
                    font-size: 36px;
                    font-weight: bold;
                }
            }






            //99999
            .other-store-item {
                width: 100%;
                height: auto;
                background: #fff;
                overflow: hidden;
                height: auto;
                width: 100%;
                box-sizing: border-box;
                padding: 0 30px 30px;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
                position: relative;

                .item-img-box {
                    width: 160px;
                    height: 160px;
                    border-radius: 16px;
                    margin-right: 22px;
                    position: relative;
                    overflow: hidden;

                    .item-img {
                        width: 100%;
                        height: 100%;
                    }


                }

                .item-info {
                    height: auto;
                    min-height: 160px;
                    width: calc(100% - 175px);

                    .item-title {
                        height: 36px;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;
                        margin-bottom: 18px;

                        .item-long-name {
                            width: 360px;
                            line-height: 1;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }

                    .item-brief {
                        height: 24px;
                        font-size: 24px;
                        color: rgba(153, 153, 153, 1);
                        margin-bottom: 50px;
                        line-height: 1;
                    }

                    .item-info-label {

                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: flex-end;

                        .labels-box {
                            padding: 10px 12px;
                            background: #ffecec;
                            border-radius: 18px;
                            line-height: 1;
                            font-size: 20px;
                            color: rgba(255, 68, 68, 1);
                        }

                    }
                }

                .item-distance-box {
                    position: absolute;
                    right: 30px;
                    top: 40px;
                    height: 65px;
                    width: 300px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    justify-content: space-between;

                    .item-distance-icon {
                        height: 24px;
                        width: 15px;
                    }

                    .item-distance-info {
                        height: 25px;
                        width: 100%;
                        font-size: 24px;
                        line-height: 1;
                        text-align: right;
                        color: rgba(153, 153, 153, 1);
                    }
                }

            }

            //00000
        }
    }

}